{
  "schemaVersion": 1,
  "id": "nicolasdorier.wireguard",
  "name": "WireGuard",
  "version": "1.0.0",
  "author": "Nicolas Dorier",
  "license": "MIT",
  "description": "WireGuard status and location controls for Omarchy.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "plugin/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "WireGuard",
    "description": "Show WireGuard state, connect to locations, pause, retry, and manage profiles.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "closedRefreshIntervalSec": 30
    },
    "schema": [
      {
        "key": "closedRefreshIntervalSec",
        "type": "integer",
        "label": "Closed refresh interval (seconds)",
        "min": 15,
        "max": 300,
        "step": 5,
        "defaultValue": 30
      }
    ]
  }
}
